/************Team css start***************/
.extends_part{
    position: relative;
    z-index: 99;
    @include background("../img/excuses_bg.png");
    img {
        position: absolute;
        right: 0;
        z-index: -1;
        left: 0;
        @media #{$small_mobile}{
            display: none;
            height: 500px;
        }
        @media #{$large_mobile}{
            display: none;
        }
        @media #{$tab_device}{
          position: relative;
        }
        @media #{$medium_device}{
        
        }
    }
        .extends_video{
            @include background("../img/excuses_video.png");
            width: 425px;
            height: 520px;
            z-index: 1;
            position: absolute;
            right: -230px;
            top: 140px;        
            @media #{$small_mobile}{
              width: 100%;
              height: 350px;
              position: relative;
              right: 0px;
              top: 0px;  
            }
            @media #{$large_mobile}{
              width: 100%;
              height: 450px;
              position: relative;
              right: 0px;
              top: 0px;  
            }
            @media #{$tab_device}{
              right: 0px;
              top: 0px;  
            }
            @media #{$medium_device}{
              left: 150px;
              top: 50px;  
              width: 100%;
              height: 450px;
            }
            &:after{
                position: absolute;
                width: 100%;
                height: 100%;
                content: "";
                top: 0;
                left: 0;
                background-color: $black_color;
                z-index: -1;
                opacity: 0.7;
            }
            h2{
                font-size: 60px;
                color: $white_color;
                @media #{$small_mobile}{
                  font-size: 30px;
                }
                @media #{$large_mobile}{
                  font-size: 30px;
                }
                @media #{$tab_device}{
                  font-size: 40px;
                }
                @media #{$medium_device}{
                }
            }
            .intro_video_iner{
                width: 100%;
                height: 100%;
            }
        
            .intro_video_icon{
                display: inline-block;
                margin-top: 50px;
            }
            .video-play-button {
                position: absolute;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                border-radius: 50%;
                padding: 18px 20px 18px 28px;
                background-size: 200% auto;
                @extend %custom_btn_bg_2;
              }
              
              .video-play-button:before {
                content: "";
                position: absolute;
                z-index: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background-size: 200% auto;
                @extend %custom_btn_bg_2;
                border-radius: 50%;
                animation: pulse-border 1500ms ease-out infinite;
              }
              
              .video-play-button:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 80px;
                height: 80px;
                background: rgba(255, 255, 255, .20);
                border-radius: 50%;
                transition: all 200ms;
              }
              
              .video-play-button:hover:after {
                background: rgba(255, 255, 255, .30);
              }
              
              .video-play-button img {
                position: relative;
                z-index: 3;
                max-width: 100%;
                width: auto;
                height: auto;
              }
              
              .video-play-button span {
                display: inline-block;
                position: relative;
                z-index: 3;
                top: 6px;
                cursor: pointer;
              }
              .ti-control-play:before {
                content: "\e6ad";
                font-size: 28px;
                color: #fff;
              }
              @keyframes pulse-border {
                0% {
                  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                  opacity: 1;
                }
                100% {
                  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                  opacity: 0;
                }
              }

    }
    .extends_member_text{
        padding-left: 40px;
        @media #{$small_mobile}{
          padding-left: 0;
        }
        @media #{$large_mobile}{
          padding-left: 0;
        }
        @media #{$tab_device}{
          padding-left: 0;
        }
        @media #{$medium_device}{
          padding-left: 0;
        }
        h2{
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 35px;
            position: relative;
            @media #{$small_mobile}{
                font-size: 25px;
                margin-bottom: 10px;
                line-height: 35px;
                margin-top: 20px;
            }
            @media #{$large_mobile}{
              font-size: 25px;
              margin-bottom: 10px;
              line-height: 35px;
              margin-top: 20px;
            }
            @media #{$tab_device}{
              font-size: 25px;
              margin-bottom: 10px;
              line-height: 35px;
              margin-top: 20px;
            }
            @media #{$medium_device}{
                font-size: 28px;
                margin-bottom: 20px;
                line-height: 40px;
            }
        }
        p{
            line-height: 1.929;
            margin-bottom: 20px;
            @media #{$small_mobile}{
              margin-bottom: 10px;
            }
            @media #{$large_mobile}{
              margin-bottom: 20px;
            }
            @media #{$tab_device}{
              margin-bottom: 20px;
            }
            @media #{$medium_device}{
            
            }
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
            @media #{$small_mobile}{
              margin-bottom: 10px;
            }
            @media #{$large_mobile}{
              margin-bottom: 20px;
            }
            @media #{$tab_device}{
              margin-bottom: 20px;
            }
            @media #{$medium_device}{
            
            }
            li{
                display: inline-block;
                margin-bottom: 15px;
                font-size: 14px;
                color: $font_8;
                padding-left: 33px;
                padding-top: 12px;
                @media #{$small_mobile}{
                    padding-left: 41px;
                    padding-top: 5px;
                }
                @media #{$large_mobile}{
                  padding-left: 41px;
                  padding-top: 5px;
                }
                @media #{$tab_device}{
                  padding-left: 41px;
                  padding-top: 5px;
                  display: block;
                }
                @media #{$medium_device}{
                    padding-left: 41px;
                }
                span{
                    margin-right: 17px;
                    color: $font_8;
                    font-size: 16px;
                    position: absolute;
                    left: 55px;
                    padding-top: 2px;
                    @media #{$small_mobile}{
                        padding-bottom: 15px;
                        position: absolute;
                        left: 15px;
                        padding-top: 12px;
                    }
                    @media #{$large_mobile}{
                      padding-bottom: 15px;
                      position: absolute;
                      left: 15px;
                      padding-top: 12px;
                    }
                    @media #{$tab_device}{
                      padding-bottom: 15px;
                      position: absolute;
                      left: 15px;
                    }
                    @media #{$medium_device}{
                        padding-bottom: 15px;
                        position: absolute;
                        left: 15px;
                        padding-top: 6px;
                    }
                }
            }
        }
        .btn_2{
            &:hover{
              box-shadow: 0px 10px 20px rgba(250, 22, 61, .3);
            }
        }
    }
}