<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WonderGeo: Home</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="service-photogrammetry.html">Photogrammetry Service</a>
                                        <a class="dropdown-item" href="service-orthophoto.html">Ortho Photo Service</a>
                                        <a class="dropdown-item" href="service-gis.html">GIS Data Analysis & Mapping</a>
                                        <a class="dropdown-item" href="service-lidar.html">Lidar Service</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h2>Wonder<span>geo</span> </h2>
                            <p>mapping consultancy and services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!--::exclusive_item_part start::-->
    <section class="about_us section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-6">
                    <div class="section_tittle">
                        <p>What we do</p>
                        <h2>Wonder geo mapping consultancy and services</h2>
                        <span>We are specialized in photogrammetry as well as Lidar & Gis. Professionals at Wonder geo mapping are highly experienced and understand the need of providing exceptional client services which results in significant growth of our company.</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="our_feature">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="single_feature_item">
                                    <div class="feature_item_icon">
                                        <span class="flaticon-strong"></span>
                                    </div>
                                    <h3><a href="#">Photogrammetry Service</a></h3>
                                    <ol>
                                    <li>Aerial triangulation</li>
                                    <li>Planimetric mapping</li>
                                    <li>Dtm/Dem editing</li>
                                    <li>3D modeling</li>
                                    <li>Manual contour</li>
                                    <li>2D/3D Digitizing</li>
                                    </ol>
                                    <!--<p>we are experts in highly effective customized process for Photogrammetry data processing and mapping which enables us to deliver accurate, detailed and reliable information faster.</p>-->
                                </div>
                                <div class="single_feature_item">
                                    <div class="feature_item_icon">
                                        <span class="flaticon-gym-1"></span>
                                    </div>
                                    <h3><a href="#">GIS Data Analysis & Mapping</a></h3>
                                      <ol>
                                    <li>Vector Mapping</li>
                                    <li>Parcel mapping</li>
                                    <li>Topographic Creation</li>
                                    <li>Utility Mapping</li>
                                    <li>Cartography</li>
                                    <li>all types production etc.</li>
                                    </ol>
                                    <!--<p>GIS software adds intelligence to spatial data, whether the data is generated in the field with GPS or remotely with LIDAR & Photogrammetry. You can enter raw data, measurements, and field sketches directly into the GIS, enabling you to efficiently manage your data in a geodatabase with other spatial information.</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about_img">
                        <img src="img/about_bg.png" alt="#">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="our_feature">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="single_feature_item">
                                    <div class="feature_item_icon">
                                        <span class="flaticon-gym-1"></span>
                                    </div>
                                    <h3> <a href="#">Ortho Photo Service</a></h3>
                                    <p>A digital elevation model (DEM) is required to create an accurate orthophoto as distortions in the image due to the varying distance between the camera/sensor and different points on the ground need to be corrected. </p>
                                        <ol>
                                        <li>OrthoPhoto,Mosaicing and Cleanup</li>
                                        <li>Ortho Photo Generation</li>
                                        </ol>
                                </div>
                                <div class="single_feature_item">
                                    <div class="feature_item_icon">
                                        <span class="flaticon-gym-1"></span>
                                    </div>
                                    <h3><a href="">Lidar Service</a></h3>
                                             <ol>
                                            <li>Terra match(Aerial match /Mobile match)</li>
                                            <li>Mobile mapping</li>
                                            <li>3D City modeling</li>
                                            <li>Classification(All types)</li>
                                            <li>DTM/DSM</li>
                                            <li>Contour processing</li>
                                            </ol> 
                                   <!-- <p>Landpoint utilizes the latest in high definition scanning technology, and a unique workflow to assist our clients worldwide in planning and executing projects more efficiently. Project managers, engineers, and architects are able to better visualize the true as-built conditions of any facility or site.</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay_icon">
            <img src="img/animate_icon/icon_1.png" class="amitated_icon_1" alt="animate_icon">
            <img src="img/animate_icon/icon_2.png" class="amitated_icon_2" alt="animate_icon">
            <img src="img/animate_icon/icon_3.png" class="amitated_icon_3" alt="animate_icon">
            <img src="img/animate_icon/icon_4.png" class="amitated_icon_4" alt="animate_icon">
            <img src="img/animate_icon/icon_5.png" class="amitated_icon_5" alt="animate_icon">
        </div>
    </section>
    <!--::exclusive_item_part end::-->

    <!-- extends part start-->
    <section class="extends_part section_padding">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-5">
                    <div class="extends_img">
                        <img src="img/Gis1.png" alt="">
                        <div class="extends_video">
                            <div class="intro_video_iner text-center d-flex align-items-center">
                                <div class="intro_video_icon">
                                    <a id="play-video_1" class="video-play-button popup-youtube"
                                        href="#">
                                        <span class="ti-control-play"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="extends_member_text">
                        <h2>Wonder geo mapping <br>
                            consultancy and servicess</h2>
                        <p>We are specialized in photogrammetry as well as Lidar & Gis. Professionals at Wonder geo mapping are highly experienced and understand the need of providing exceptional client services which results in significant growth of our company.</p>
                         <p>Wonder geo mapping consultancy and services is a leading Photogrammetry service provider to worldwide. Photogrammetry Services provide high resolution data deliverables at cost effective prices to its clients across the world. we are experts in highly effective customized process for Photogrammetry data processing and mapping which enables us to deliver accurate, detailed and reliable information faster. For more information on our Photogrammetry services kindly contact our Head Office, Wonder geo mapping consultancy and services.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span>Photogrammetry</li>
                            <li><span class="ti-ruler-pencil"></span> Ortho Photo</li>
                            <li><span class="ti-alarm-clock"></span>Gis</li>
                            <li><span class="ti-anchor"></span>Lidar</li>
                            <li><span class="ti-announcement"></span>3D Modelling</li>
                            <li><span class="ti-announcement"></span>mobile mapping</li>
                            <li><span class="ti-announcement"></span>2D/3D Digitizing</li>
                            <li><span class="ti-announcement"></span>DTM/Dem Editing</li>


                        </ul>
                       <!-- <a href="#" class="btn_2">Read More</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team part end-->

   
      <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_1">
                        <h4>About Us</h4>
                        <p>We are specialized in photogrammetry as well as Lidar & Gis. Professionals at Wonder geo mapping are highly experienced and understand the need of providing exceptional client services which results in significant growth of our company.</p>
                    <p><span>What We do: Photogrammetry, Gis, Ortho Photo, Lidar, 3D Modelling, mobile mapping, 2D/3D Digitizing, DTM/Dem Editing,</span></p>
                    </div>
                    
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Important Link</h4>
                        <div class="contact_info">
                            <ul>
                                <li><a href="service-photogrammetry.html">Photogrammetry Service</a></li>
                                <li><a href="service-orthophoto.html">Ortho Photo Service</a></li>
                                <li><a href="service-lidar.html">Lidar Service</a></li>
                                <li><a href="service-gis.html">GIS Data Analysis & Mapping</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>#233, Manjunatha Nilaya J.P Nagar,5th phase,Bangalore-560078</p>
                            <p><span> Phone :</span>+91-99940-92152</p>
                            <p><span> Email : </span>info@wondergeo.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright_part_text">
                <div class="row">
                    <div class="col-lg-8">
                        <p class="footer-text m-0">
                        Copyright &copy; Wonder geo mapping consultancy and services <script>document.write(new Date().getFullYear());</script> All rights reserved  
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright_social_icon text-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="ti-dribbble"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>