<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>WonderGeo: Lidar Service</title>
   <link rel="icon" href="img/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="css/flaticon.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- swiper CSS -->
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/gijgo.min.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/all.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="service-photogrammetry.html">Photogrammetry Service</a>
                                        <a class="dropdown-item" href="service-orthophoto.html">Ortho Photo Service</a>
                                        <a class="dropdown-item" href="service-gis.html">GIS Data Analysis & Mapping</a>
                                        <a class="dropdown-item" href="service-lidar.html">Lidar Service</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

   <!-- breadcrumb start-->
   <section class="breadcrumb breadcrumb_bg">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="breadcrumb_iner text-center">
                  <div class="breadcrumb_iner_item">
                     <h2>Lidar Service</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- breadcrumb start-->
   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                 <!-- <div class="feature-img">
                     <img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
                  </div>-->
                  <div class="blog_details">
                     <h2>Lidar Service</h2>
                    
                     <p class="excert">Landpoint utilizes the latest in high definition scanning technology, and a unique workflow to assist our clients worldwide in planning and executing projects more efficiently. Project managers, engineers, and architects are able to better visualize the true as-built conditions of any facility or site. When conducting laser scanning surveying, we use the latest in high definition scanning technology. This means that we are better able to understand the building conditions, and make better decisions.</p>
                     <p>LIDAR, which stands for Light Detection and Ranging, is a remote sensing method that uses light in the form of a pulsed laser to measure ranges (variable distances) to the Earth</p>
                     
                     <p>Lidar (also called LIDAR, LiDAR, and LADAR) is a surveying method that measures distance to a target by illuminating the target with pulsed laser light and measuring the reflected pulses with a sensor. Differences in laser return times and wavelengths can then be used to make digital 3-D representations of the target</p>
                   
                     <p>Micro-Topography: LIDAR is very accurate and precise technology which uses laser pulse to strike the object. ... But LIDAR can penetrate through the object and detect the surface value. 3. Agriculture: LIDAR helps the farmer to find the area that uses costly fertilizer.</p>
                  </div>
               </div>
              
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                 
                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">What we do</h4>
                     <ul class="list cat-list">
                         <li>Terra match(Aerial match /Mobile match)</li>
                    <li>Mobile mapping</li>
                    <li>3D City modeling</li>
                    <li>Classification(All types)</li>
                    <li>DTM/DSM</li>
                    <li>Contour processing</li>
                     </ul>
                  </aside>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================Blog Area end =================-->

      <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_1">
                        <h4>About Us</h4>
                        <p>We are specialized in photogrammetry as well as Lidar & Gis. Professionals at Wonder geo mapping are highly experienced and understand the need of providing exceptional client services which results in significant growth of our company.</p>
                    <p><span>What We do: Photogrammetry, Gis, Ortho Photo, Lidar, 3D Modelling, mobile mapping, 2D/3D Digitizing, DTM/Dem Editing,</span></p>
                    </div>
                    
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Important Link</h4>
                        <div class="contact_info">
                            <ul>
                                <li><a href="service-photogrammetry.html">Photogrammetry Service</a></li>
                                <li><a href="service-orthophoto.html">Ortho Photo Service</a></li>
                                <li><a href="service-lidar.html">Lidar Service</a></li>
                                <li><a href="service-gis.html">GIS Data Analysis & Mapping</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>#233, Manjunatha Nilaya J.P Nagar,5th phase,Bangalore-560078</p>
                            <p><span> Phone :</span>+91-99940-92152</p>
                            <p><span> Email : </span>info@wondergeo.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright_part_text">
                <div class="row">
                    <div class="col-lg-8">
                        <p class="footer-text m-0">
                        Copyright &copy; Wonder geo mapping consultancy and services <script>                                                                                         document.write(new Date().getFullYear());</script> All rights reserved  
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright_social_icon text-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="ti-dribbble"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

   <!-- jquery plugins here-->
   <!-- jquery -->
   <script src="js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.magnific-popup.js"></script>
   <!-- swiper js -->
   <script src="js/swiper.min.js"></script>
   <!-- swiper js -->
   <script src="js/masonry.pkgd.js"></script>
   <!-- particles js -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- swiper js -->
   <script src="js/slick.min.js"></script>
   <script src="js/gijgo.min.js"></script>
   <script src="js/jquery.nice-select.min.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>
</body>

</html>